{
  "name": "aiservermanager",
  "version": "0.1.0",
  "private": true,
  "description": "Web application to manage llama.cpp and ComfyUI on your server",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
